<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    padding: 20px;
  }

  h2 {
    text-align: center;
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }


  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  .fa-whatsapp {
  background: #25d366;
  color: white;
  display: block;
  margin: 0 auto; /* Center horizontally */
}
</style>
</head>
<body>

<h2>आपका सहयोग और प्रतिक्रिया हमारे लिए मूल्यवान हैं, और हम आपके हमारे प्लेटफ़ॉर्म में रुचि के लिए कृतज्ञ हैं। हमारे समुदाय में आपका स्वागत है! </h2>

<h3>"हमारे साथ जुड़ना या हमारी सेवाएं लेना चाहते हैं तो आप हमसे WhatsApp के माध्यम से सीधे जुड़ सकते हैं। या आप हमें फोन कर सकते हैं"</h3>
  <a href="https://wa.me/+916261292989?text= Name: [Your Full Name]----Preferred Time for Discussion: [Your Free Time to Talk]." class="fa fa-whatsapp"></a>
<h2>"Phone No:- +91 9893049776"</h2>
<h2>"Phone No:- +91 9009400982"</h2>
<h2>"Phone No:- +91 6261292989"</h2>
  
<h4>और अधिक कंटेंट देखने के लिए आप हमसे सोशल मीडिया से जुड़ सकते हैं।</h4>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/profile.php?id=61555223082314&mibextid=hIlR13" class="fa fa-facebook"></a>
<a href="https://x.com/Cybersafe71?t=yVFwAOyOxO1k0usYSf-WBg&s=09" class="fa fa-twitter"></a>
<a href="https://youtube.com/@PreserveAt" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/wise_warden/reels/" class="fa fa-instagram"></a>

</body>
</html>
